{
  "name": "backend_devlopment",
  "version": "1.0.0",
  "description": "starting backend development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Sidhdharth Lakum",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
